REACT_APP_MEMORY_DOMAIN=costaexpress
REACT_APP_MEMORY_DOMAIN_DEV=costaexpressdev
REACT_APP_MEMORY_DOMAIN_STAGING=costaexpressstaging

REACT_APP_BASE_URI=https://costaexpress.fi
REACT_APP_BASE_URI_DEV=http://localhost:3000
REACT_APP_BASE_URI_STAGING=http://dev.costaexpress.fi

REACT_APP_BASE_API_URI=https://costaexpress.fi/api
REACT_APP_BASE_API_URI_DEV=http://localhost/api
REACT_APP_BASE_API_URI_STAGING=http://dev.costaexpress.fi/api

REACT_APP_WEBMASTER_EMAIL=info@costaexpress.fi

REACT_APP_ANALYTICS_TRACKING_ID=UA-201415019-1

REACT_APP_REQUEST_PROPOSAL_TEMPLATE_ID=requestProposal

REACT_APP_RECAPTCHA_KEY=6Lc32wMcAAAAABsjqlH7cK9eJj2TlM00HpFymBU9

REACT_APP_IS_STAGING=false